.recommended {
    grid-column: full-start / full-end;
    padding: 2rem 6rem 4rem;
    font-family: $font-heading;
    color: #fff;
    border-bottom: 2px solid $color-grey-light-3;

    &__array {
        display: grid;
        grid-template-columns: repeat(10, minmax(15rem, 1fr));
        grid-gap: 7rem;
        align-items: start;
        padding-top: 3rem;
        overflow: auto;
        height: 30rem;
        width: 100%;   
    }

    ::-webkit-scrollbar {
        height: 0;
    }

    &__box {
        display: inline-block;
        width: 20rem;
        background-color: $color-primary;
        padding: 1rem .8rem 2rem; 
        border-radius: 13px;
        box-shadow: 0 0 1rem red;
        position: relative;
        cursor: pointer;
        z-index: 5;
        transition: all ease .4s;

        &:hover {
            box-shadow: none;
            transform: scale(.98) translateY(5px);
        }
    }

    &__box:hover &__btn {
        transform: scale(.8);
        cursor: pointer;
    }

    &__heading {
        grid-column: 1 / -1;
        font-size: 1.5rem;
        margin-top: .5rem;
        font-weight: 700;
    }

    &__image {
        height: 17rem;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: 3px;
    }

    &__btn {
        border: none;
        border-radius: 50%;
        background-color: red;
        padding: .5rem;
        position: absolute;
        bottom: 4.4rem;
        right: .6rem;
        transform: scale(0);
        z-index: 10;
        transition: all ease .4s;
    }

    &__icon {
        fill: #fff;
        height: 3.5rem;
        width: 3.5rem;
        text-align: center;
    }

    &__text {
        font-size: 1.2rem;
        font-weight: 400;
    }
}